# Cs-OM

./: PRN211_Assignment.sln  ProductDB.sql  README.md
PRN211_Assigment.Repo/: Class1.cs  PRN211_Assigment.Repo.csproj
PRN211_Assigment.Repo/Models/: Category.cs  Order.cs  OrderDetail.cs  PRN_ProductDBContext.cs  Payment.cs  Product.cs
PRN211_Assignment/: AddDetailUpdateForm.Designer.cs  AddDetailUpdateForm.cs  AddPaymentUpdateForm.Designer.cs  AddPaymentUpdateForm.cs  CategoryAddForm.Designer.cs  CategoryAddForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  CategoryUpdateForm.Designer.cs  CategoryUpdateForm.cs  Form1.Designer.cs  Form1.cs  OrderAddForm.Designer.cs  OrderAddForm.cs  OrderAddForm.resx  OrderDetailAddForm.Designer.cs  OrderDetailAddForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  OrderDetailForm.resx  OrderDetailUpdateForm.Designer.cs  OrderDetailUpdateForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderPaymentUpdateForm.Designer.cs  OrderPaymentUpdateForm.cs  OrderUpdateForm.Designer.cs  OrderUpdateForm.cs  OrderUpdateForm.resx  PRN211_Assignment.csproj  PaymentAddForm.Designer.cs  PaymentAddForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  ProductAddForm.Designer.cs  ProductAddForm.cs  ProductForm.Designer.cs  (+6 more)
